<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.197,D:\ELI\FilesDLL\main.cpp=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\File3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\ELI\FilesDLL\eliFiles.cbproj=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\ELI\FilesDLL\FilesDLLPCH1.h=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\File3.cpp</Transaction>
  </Transactions>
</BorlandProject>
