<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\ELI\SomeFuncDLL\eliSomeFuncsPCH1.h=D:\ELI\SomeFuncDLL\eliSomeFuncPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\ELI\SomeFuncDLL\eliSomeFunc.cbproj=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\ELI\SomeFuncDLL\Main.cpp=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\ELI\SomeFuncDLL\Project3PCH1.h=C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\ELI\SomeFuncDLL\eliSomeFuncs.cbproj=D:\ELI\SomeFuncDLL\eliSomeFunc.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\ELI\SomeFuncDLL\eliSomeFuncPCH1.h=D:\ELI\SomeFuncDLL\Project3PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
